<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anya Traille - Colors</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Patua+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<!-- This is a comment -->

<body>
    <div class="page-wrap">
        <header class="page-header">
            <nav class="main-navigation page-header__item">
                <img src="img/Anya_071cropped-modified.png" style="width: 2.5rem; height: auto;"
                    class="page-logo page-header__item" alt="logo">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul role="menubar" class="navigation-list no-search">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem"
                            class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="other.html" role="menuitem" class="navigation-list__item">Training</a>
                    </li>
                </ul>
            </nav>
            <style>
                .colors-grid__item {
                    display: inline-block;
                    width: 50%;
                    /* Each grid item occupies 1/4 of the view */
                }

                @supports (display: grid) {
                    .colors-grid {
                        display: -ms-grid;
                        display: grid;
                        /* use grid layout */
                        -ms-grid-columns: 1fr 50px 1fr;
                        grid-template-columns: 1fr 1fr;
                        /* no of grid columns */
                        gap: 50px;
                        /* spacing between grid elements */
                        /* This is if I wanted the text to be vertically centered */
                        /* align-items: center;
    justify-items: center; */
                    }

                    .colors-grid__item {
                        /* grid cell contents will occupiy entire space */
                        /* Center contents */
                        width: auto;
                        min-height: auto;
                        margin: 0;
                    }

                    .colors-grid__item img {
                        width: 100%;
                        height: auto;
                    }

                    /* Intro Text */
                    .colors-grid__item:first-child {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .colors-grid__item:nth-child(2) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .colors-grid__item:nth-child(5) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .colors-grid__item:nth-child(6) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }
                }

                @media all and (max-width: 750px) {
                    .colors-grid {
                        -ms-grid-columns: 1fr;
                        grid-template-columns: 1fr;
                    }

                    .colors-grid h1 {
                        font-size: 26px;
                    }

                    .colors-grid h2 {
                        font-size: 20px;
                    }

                    .colors-grid__item:first-child {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 1;
                        grid-row-start: 1;
                    }

                    .colors-grid__item:nth-child(2) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 2;
                        grid-row-start: 2;
                    }

                    .colors-grid__item:nth-child(3) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 3;
                        grid-row-start: 3;
                    }

                    .colors-grid__item:nth-child(4) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 4;
                        grid-row-start: 4;
                    }

                    .colors-grid__item:nth-child(5) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 5;
                        grid-row-start: 5;
                    }

                    .colors-grid__item:nth-child(6) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 6;
                        grid-row-start: 6;
                    }

                    .colors-grid__item:nth-child(7) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 8;
                        grid-row-start: 8;
                    }

                    .colors-grid__item:nth-child(8) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 7;
                        grid-row-start: 7;
                    }

                    .colors-grid__item:nth-child(9) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 9;
                        grid-row-start: 9;
                    }

                    .colors-grid__item:nth-child(10) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 10;
                        grid-row-start: 10;
                    }

                    .colors-grid__item:nth-child(11) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 12;
                        grid-row-start: 12;
                    }

                    .colors-grid__item:nth-child(12) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 11;
                        grid-row-start: 11;
                    }

                    .colors-grid__item:nth-child(13) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 13;
                        grid-row-start: 13;
                    }

                    .colors-grid__item:nth-child(14) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 14;
                        grid-row-start: 14;
                    }
                }
            </style>
        </header>

        <main class="main">
            <h1>Colors</h1>
            <div class="colors-grid" style="padding-bottom: 10%;">

                <!-- 1: Colors Intro -->
                <div class="colors-grid__item">
                    <h2>Atmosphere</h2>
                    <p>For me, one of the most manual, but also rewarding color projects was a mural representing the
                        seasons of the year.
                        This was a great opportunity to explore in depth, how colors and certain color combinations
                        impact mood and atmosphere.
                    </p>
                    <img class="body-image" id="workshop-01"
                        style="display: block; margin-left: auto; margin-right: auto; padding-top: 5%; width: 100%; height: auto;"
                        src="img/colors/atmosphere-mockup.jpg" alt="Mockup of atmosphere work">
                </div>

                <!-- 2: Colors final design -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-01" src="img/colors/colors-01.jpg" alt="Colors">
                </div>

                <!-- 3: Colors cut-out finished text -->
                <div class="colors-grid__item">
                    <h2>Color Shopping</h2>
                    <p>This was a fun project where I spent a great deal of time in Kinokuniya, searching for magazines
                        with
                        interesting colors. It took two trips and 4 weekends but I managed to find enough to create the
                        right color
                        combinations.</p>
                </div>

                <!-- 4: Colors cut-out finished image -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-02" src="img/colors/colors-02.jpg" alt="Colors">
                </div>

                <!-- 5: Colors cut-out unfinished text -->
                <div class="colors-grid__item">
                    <h2>Color theory is fascinating</h2>
                    <p>I got some amazing guidance from a book entitled "Modern Colors of Japan - The Complete Guide for
                        Designers and Graphic Artists" by Teruko Sakurai.
                        This helped me to validate some of the different color selections that I made.
                    </p>
                    <p>
                        I had way too
                        many colors to sort through so I also reviewed how to make origami holders to store the extra
                        squares.
                    </p>
                </div>

                <!-- 6: Colors cut-out unfinished image -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-03" src="img/colors/colors-03.jpg" alt="Colors">
                </div>

                <!-- 7: Spring squares -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-05" src="img/colors/colors-05.jpg" alt="Colors">
                </div>

                <!-- 8: Spring squares text -->
                <div class="colors-grid__item">
                    <h2>Spring</h2>
                    <p>During the Spring, the atmosphere is warming and the snow has melted. It rains like crazy and new
                        plant growth is starting to emerge.</p>
                </div>

                <!-- 9: Summer squares text -->
                <div class="colors-grid__item">
                    <h2>Summer</h2>
                    <p>In summer, the sun is at the steepest angle, maximizing the antioxidants and pigmentation of the
                        fruits and
                        flowers, making them bright and tasty.
                    </p>
                    <p>
                        This color combination can be seen when making, not an equilateral, but an isosceles triangle on
                        the color wheel.
                    </p>
                </div>

                <!-- 10: Summer squares -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-07" src="img/colors/colors-07.jpg" alt="Colors">
                </div>

                <!-- 11: Autumn Squares -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-04" src="img/colors/colors-04.jpg" alt="Colors">
                </div>

                <!-- 12: Autumn squres text -->
                <div class="colors-grid__item">
                    <h2>Autumn</h2>
                    <p>During automn, the leaves begin to change color as the amount of chlorophyll in them is reduced
                        and new pigments
                        of yellow, orange, red, purple and brown are revealed.</p>
                    <p>Brown is quite a versatile color, matching with almost anything, so this combination was easy to
                        make without assistance of the color wheel.</p>
                    <p>
                        I consider Autumn to be quite obvious and self explanatory :-)
                    </p>
                </div>

                <!-- 13: Winter squares text -->
                <div class="colors-grid__item">
                    <h2>Winter</h2>
                    <p>Finally in winter time where everything freezes to snow and ice. The shimmery effect was easy to
                        create using cutouts from
                        jewellery pages. Purple has been included, and resembles cold mystical outer space.</p>
                </div>

                <!-- 14: Winter squares -->
                <div class="colors-grid__item">
                    <img class="image-100" id="colors-06" src="img/colors/colors-06.jpg" alt="Colors">
                </div>

            </div>

            <!-- <div class="return-button">
                <button onclick="goBack()">Back</button>
            </div> -->

        </main>

        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a href="https://twitter.com/LaminarModes" target="_blank"><img class="find-me-on"
                        src="img/tweet_black_icon.svg" alt="tweet image"></a>
                <!-- <a href="https://www.instagram.com/laminarmodes/" target="_blank"><img class="find-me-on"
                        src="img/insta_icon.svg" alt="insta image"></a> -->
                <a href="#" target="_blank"><img class="find-me-on" src="img/git_icon.png" alt="git image"></a>
                <a href="https://www.linkedin.com/in/anyatraille/" target="_blank"><img class="find-me-on"
                        src="img/link_icon.png" alt="lin image"></a>
            </div>

        </footer>

    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="scripts.js"></script>
</body>

</html>