<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anya Traille - Form Language</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Patua+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<!-- This is a comment -->

<body>
    <div class="page-wrap">
        <header class="page-header">
            <nav class="main-navigation page-header__item">
                <img src="img/Anya_071cropped-modified.png" style="width: 2.5rem; height: auto;"
                    class="page-logo page-header__item" alt="logo">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul role="menubar" class="navigation-list no-search">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem"
                            class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="other.html" role="menuitem" class="navigation-list__item">Experience</a>
                    </li>
                </ul>
            </nav>
            <style>
                .form-language-grid__item {
                    display: inline-block;
                    width: 50%;
                    /* Each grid item occupies 1/4 of the view */
                }

                @supports (display: grid) {
                    .form-language-grid {
                        display: -ms-grid;
                        display: grid;
                        /* use grid layout */
                        -ms-grid-columns: 1fr 50px 1fr;
                        grid-template-columns: 1fr 1fr;
                        /* no of grid columns */
                        gap: 50px;
                        /* spacing between grid elements */
                        /* This is if I wanted the text to be vertically centered */
                        /* align-items: center;
    justify-items: center; */
                    }

                    .form-language-grid__item {
                        /* grid cell contents will occupiy entire space */
                        /* Center contents */
                        width: auto;
                        min-height: auto;
                        margin: 0;
                    }

                    .form-language-grid__item img {
                        width: 100%;
                        height: auto;
                    }

                    .form-language-grid__item:nth-child(3) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .form-language-grid__item:nth-child(4) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .form-language-grid__item:nth-child(5) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .form-language-grid__item:nth-child(6) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .form-language-grid__item:nth-child(11) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }

                    .form-language-grid__item:nth-child(12) {
                        -ms-grid-column: span 2;
                        grid-column-start: span 2;
                    }
                }

                /* ------------------------- Grid for mobile devices ----------------------------- */

                /* On mobile, layout adjustments are made to the position of images and descriptive text, by swaping rows */

                @media all and (max-width: 750px) {
                    .form-language-grid {
                        -ms-grid-columns: 1fr;
                        grid-template-columns: 1fr;
                    }

                    .form-language-grid h1 {
                        font-size: 26px;
                    }

                    .form-language-grid h2 {
                        font-size: 20px;
                    }

                    .form-language-grid__item:first-child {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 1;
                        grid-row-start: 1;
                    }

                    .form-language-grid__item:nth-child(2) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 2;
                        grid-row-start: 2;
                    }

                    .form-language-grid__item:nth-child(3) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 3;
                        grid-row-start: 3;
                    }

                    .form-language-grid__item:nth-child(4) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 4;
                        grid-row-start: 4;
                    }

                    .form-language-grid__item:nth-child(5) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 5;
                        grid-row-start: 5;
                    }

                    .form-language-grid__item:nth-child(6) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 6;
                        grid-row-start: 6;
                    }

                    .form-language-grid__item:nth-child(7) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 7;
                        grid-row-start: 7;
                    }

                    .form-language-grid__item:nth-child(8) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 8;
                        grid-row-start: 8;
                    }

                    .form-language-grid__item:nth-child(9) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 10;
                        grid-row-start: 10;
                    }

                    .form-language-grid__item:nth-child(10) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 9;
                        grid-row-start: 9;
                    }

                    .form-language-grid__item:nth-child(11) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 11;
                        grid-row-start: 11;
                    }

                    .form-language-grid__item:nth-child(12) {
                        -ms-grid-column: span 1;
                        grid-column-start: span 1;
                        -ms-grid-row: 12;
                        grid-row-start: 12;
                    }
                }
            </style>
        </header>

        <main class="main">
            <h1>Form Language</h1>

            <h2>Simple shapes</h2>
            <p>This was a fun experiment in simplifying information and I am hoping that it will inspire me to
                make better data
                visualizations.</p>

            <img class="image-100 body-image" id="workshop-01"
                style="margin-left: auto; margin-right: auto; display: block; padding-top: 5%;"
                src="img/form-language/form-lang-framed.jpg" alt="Form language mockup">

            <img class="image-100 body-image" id="workshop-01"
                style="margin-left: auto; margin-right: auto; display: block; padding-top: 5%;"
                src="img/form-language/form-earth-air-water.svg" alt="Form language images">


            <div class="form-language-grid">

                <!-- 1: Intro Text -->
                <div class="form-language-grid__item">
                    <h2>Version 1</h2>

                    <p>
                        It is important to standardize data visualizations such as bar and pie charts but these
                        visiualizations are more engaging when they realistically represent the units they are showing.
                        It is very often that in infographics, charts are modified to more closely represent the units
                        they are showing. For example representing units of water with droplets,
                        or filled glasses.
                    </p>
                </div>

                <!-- 2: Final form language -->
                <div class="form-language-grid__item">
                    <img class="image-100" id="form-language-w3" src="img/form-language/form-air.svg"
                        alt="Form language">
                </div>

                <!-- 3: Starting to sketch text -->
                <div class="form-language-grid__item">
                    <h2>Initial Sketches</h2>
                    <p>I have loved graph paper ever since I was in the 7th grade. I even enjoyed counting the lines on
                        graph
                        paper so that I can center my shapes and content. If the graph paper was not the right size,
                        then it needed to be cut!</p>
                </div>

                <!-- 4: Starting to sketch -->
                <div class="form-language-grid__item">
                    <img class="image-100" id="form-language-01" src="img/form-language/form-language-01.jpg"
                        alt="Form language">
                </div>

                <!-- 5: Sketching Finished Text -->
                <div class="form-language-grid__item">
                    <h2>Extra details</h2>
                    <p>After a few iterations I settled on some shapes however had not decided how I would incorporate
                        an
                        animal into fire. I was considering
                        a dragon however am still reflecting on whether or not it makes sense to introduce a mythical
                        creature into the series.
                    </p>
                </div>

                <!-- 6: Sketching finished -->
                <div class="form-language-grid__item">
                    <img class="image-100" id="form-language-03" src="img/form-language/form-language-06-fixed.jpg"
                        alt="Form language">
                </div>

                <!-- 7: Transition to iPad text -->
                <div class="form-language-grid__item">
                    <h2>Making digital</h2>
                    <p>I am really impressed with the performance of the new iPad pro and pencil. So much that I have
                        gone fully
                        100% iPad with Adobe Illustrator and now with Affinity Designer. I decided to return to the
                        large size, this time 12.9-inch because
                        I prefer sketching on A4 paper as opposed to small note pads.</p>
                </div>

                <!-- 8: Transfering to iPad -->
                <div class="form-language-grid__item">
                    <img class="image-100" id="form-language-04" src="img/form-language/form-air.svg"
                        alt="Form language">
                </div>

                <!-- 9: Earth -->
                <div class="form-language-grid__item">
                    <img class="image-100" id="form-language-w1" src="img/form-language/form-water.svg"
                        alt="Form language">
                </div>

                <!-- 10: Earth text -->
                <div class="form-language-grid__item">
                    <h2>Give it some life</h2>
                    <p>I was really insistent on adding animals despite the fact that it complicates the form. With
                        COVID-19 causing lockdown after lockdown, it is
                        nice to see scenes that are populated, even if it does go against the design specifications.</p>
                </div>


            </div>


        </main>

        <footer class="page-footer">
            <h3>Find me on</h3>

            <div class="social-media">
                <a href="https://twitter.com/LaminarModes" target="_blank"><img class="find-me-on"
                        src="img/tweet_black_icon.svg" alt="tweet image"></a>
                <!-- <a href="https://www.instagram.com/laminarmodes/" target="_blank"><img class="find-me-on"
                        src="img/insta_icon.svg" alt="insta image"></a> -->
                <a href="#" target="_blank"><img class="find-me-on" src="img/git_icon.png" alt="git image"></a>
                <a href="https://www.linkedin.com/in/anyatraille/" target="_blank"><img class="find-me-on"
                        src="img/link_icon.png" alt="lin image"></a>
            </div>
        </footer>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="scripts.js"></script>
</body>

</html>