.profile-grid__item {
    display: inline-block;
    width: 25%;
}

@supports (display: grid) {
    .profile-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .profile-grid__item {
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .profile-grid__item img {
        width: 100%;
        height: auto;
    }
}

@media all and (min-width: 500px) and (max-width: 750px)
{
    .profile-grid {
        grid-template-columns: 1fr 1fr;
    }
    /* when on mobile, the grid cells are bigger so make the font bigger */
     .profile-grid__item h2 {
            font-size: 30px;
    }
}

@media all and (max-width: 500px) {
    .profile-grid {
        grid-template-columns: 1fr;
    }
    /* when on mobile, the grid cells are bigger so make the font bigger */
    .profile-grid__item h2 {
            font-size: 30px;
    }
    /* when on mobile, the grid cells are bigger so make the font bigger */
}

@media all and (max-width: 750px) {
    .profile-grid {
        gap: 10px;
    }
    .profile-grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
        /* when on mobile, the grid cells are bigger so make the font bigger */
        .profile-grid__item p {
            font-size: 20px;
        }
}

/*.profile {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}*/

/*  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  } */

/*
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Sacramento', cursive;
*/
/*
font-family: 'Courgette', cursive;
font-family: 'Lato', sans-serif;
*/

    /*
    background: rgb(81,0,255);
    background: linear-gradient(135deg, rgba(81,0,255,0.23853291316526615) 0%, rgba(0,127,189,0.22172619047619047) 14%, rgba(213,168,0,0.48783263305322133) 100%);
    */

    /*background-color: var(--background-color);*/

    /*font-family: 'Space Mono', monospace;*/

    /*--nav-background-color: none;*/

    /*

    /*font-family: 'BioRhyme', serif;*/

    /*margin-bottom: 10px;*/

    /*font-family: 'BioRhyme', serif;*/
    /*font-family: 'BioRhyme', serif;*/

    /*.about-intro {
    max-width: 700px;
    margin: 0 auto;
}*/

<!--<header class="page-header">
        <img src="img/DrAnyaTraille.png" class="page-logo page-header__item" alt="logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>-->

    <!--Email: <a href="mailto:anya.traille@gmail.com">anya.traille@gmail.com</a>
                <br>
                Tel: <a href="tel:+6590091762">+65 9009 1762</a>
                <br>
                <br>
                <br>-->

                <!-- KEEP THIS CODE IN CASE PARALLAX EXPERIMENT DOESN'T WORK -->

        <!--<main class="main">
            <div class="profile">

                <h1>Hello...</h1>
                <p>and how are you?</p>

                <div class="profile-grid">
                    <div class="profile-grid__item">
                        <img class="profile__portrait" src="img/anya-full.jpg" alt="Image of me">
                    </div>
                    <div class="profile-grid__item">
                        <h1>I'm Anya</h1>
                        <p>a <span>Decision Scientist</span> living in Singapore. I enjoy creating innovative &
                            inclusive digital
                            experiences that help people and the environment.
                        </p>

                        <p>I am currently building this portfolio and welcome you to explore while I add my work.</p>
                    </div>
                </div>
            </div>-->

            <!--<div>
            <h1>Hey again...</h1>
            <p>Welcome to my work page. I am currently loading my different projects. For more updates please</p>
            <a href="https://twitter.com/LaminarModes" target="_blank">Check out my Twitter feed</a>
        </div>-->
                <!--<div class="grid__item">
                    <a href="visual_design.html"><img class="project-image" src="img/visual-design.png" alt="Visual Design"></a>
                    <div class="cell-text">
                        <h2>Visual Design</h2>
                        <p>A collection of UI and visual design work, each one with it's own story.</p>
                    </div>
                </div> -->