<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anya Traille - UX Design</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Patua+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <style>
        .fly-ux-grid__item {
            display: inline-block;
            width: 50%;
            /* Each grid item occupies 1/4 of the view */
        }

        @supports (display: grid) {
            .flyux-grid {
                display: -ms-grid;
                display: grid;
                /* use grid layout */
                -ms-grid-columns: 1fr 50px 1fr;
                grid-template-columns: 1fr 1fr;
                /* no of grid columns */
                gap: 50px;
                /* spacing between grid elements */
                /* This is if I wanted the text to be vertically centered */
                /* align-items: center;
    justify-items: center; */
            }

            .flyux-grid__item {
                /* grid cell contents will occupiy entire space */
                /* Center contents */
                width: auto;
                min-height: auto;
                margin: 0;
            }

            .flyux-grid__item img {
                width: 100%;
                height: auto;
            }

            .flyux-grid__item:nth-child(5) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(6) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(7) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(8) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(9) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(10) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(15) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }

            .flyux-grid__item:nth-child(16) {
                -ms-grid-column: span 2;
                grid-column-start: span 2;
            }
        }

        @media all and (max-width: 750px) {
            .flyux-grid {
                -ms-grid-columns: 1fr;
                grid-template-columns: 1fr;
            }

            .flyux-grid h1 {
                font-size: 26px;
            }

            .flyux-grid h2 {
                font-size: 20px;
            }

            .flyux-grid__item:first-child {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 1;
                grid-row-start: 1;
            }

            .flyux-grid__item:nth-child(2) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 2;
                grid-row-start: 2;
            }

            .flyux-grid__item:nth-child(3) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 4;
                grid-row-start: 4;
            }

            .flyux-grid__item:nth-child(4) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 3;
                grid-row-start: 3;
            }

            .flyux-grid__item:nth-child(5) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 5;
                grid-row-start: 5;
            }

            .flyux-grid__item:nth-child(6) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 6;
                grid-row-start: 6;
            }

            .flyux-grid__item:nth-child(7) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 7;
                grid-row-start: 7;
            }

            .flyux-grid__item:nth-child(8) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 8;
                grid-row-start: 8;
            }

            .flyux-grid__item:nth-child(9) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 9;
                grid-row-start: 9;
            }

            .flyux-grid__item:nth-child(10) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 10;
                grid-row-start: 10;
            }

            .flyux-grid__item:nth-child(11) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 11;
                grid-row-start: 11;
            }

            .flyux-grid__item:nth-child(12) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 12;
                grid-row-start: 12;
            }

            .flyux-grid__item:nth-child(13) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 14;
                grid-row-start: 14;
            }

            .flyux-grid__item:nth-child(14) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 13;
                grid-row-start: 13;
            }

            .flyux-grid__item:nth-child(15) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 15;
                grid-row-start: 15;
            }

            .flyux-grid__item:nth-child(16) {
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-row: 16;
                grid-row-start: 16;
            }
        }
    </style>
</head>
<!-- This is a comment -->

<body>
    <div class="page-wrap">
        <header class="page-header">
            <nav class="main-navigation page-header__item">
                <img src="img/Anya_071cropped-modified.png" style="width: 2.5rem; height: auto;"
                    class="page-logo page-header__item" alt="logo">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul role="menubar" class="navigation-list no-search">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem"
                            class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="other.html" role="menuitem" class="navigation-list__item">Experience</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <h1>Experience Design</h1>
            <p style="padding-bottom: 5%;">
                How much time, do we spend trying to decide on a flight? How often do we have to visit a travel website
                before making our final decision? As aviation picks up again, fight booking sites offer a lot of
                opportunity
                when it comes to enhancing UX. Here, I am creating a flight booking experience that helps the user book
                their flight,
                while solving some challenges they face along the way, and paying very close attention to to the details
                they really care about.
            </p>
            <div class="flyux-grid" style="padding-bottom: 5%;">

                <!-- 1: Intro text -->
                <div class="flyux-grid__item">
                    <h2>What's out there?</h2>
                    <p>
                        To do this, I started by performing a competitive analysis in order to observe the flight
                        booking process used by something
                        popular airlines. <span style="font-style: oblique">There was so much to see, so I used
                            annotated screenshots to organize my findings.<span></p>
                </div>

                <!-- 2: Image of web search -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-01" src="img/ux-design/ux-01.jpg" alt="Competative Analysis">
                </div>

                <!-- 3: Image of mobile app -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-07" src="img/ux-design/ux-07.jpg" alt="Usability Test">
                </div>

                <!-- 4: Text about mobile app -->
                <div class="flyux-grid__item">
                    <h2>Usability Testing is HARD but Beautiful</h2>
                    <p>I then selected two airline apps to run usability tests,
                        where I gave each user a scenario to book flights to a specific destination,
                        month and duration of stay. Hear this though...
                    </p>
                    <ul>
                        <li>
                            <span style="font-style: oblique">Preparing</span> for a usability test feels like <span
                                style="font-style: oblique">the most difficult part</span> of the UX process.
                        </li>
                        <li>
                            <span style="font-style: oblique">Conducting</span> a usability test however, feels like
                            <span style="font-style: oblique">the most rewarding part</span> of the UX process.
                            Observing people is super
                            fascinating and really enjoyable.
                        </li>
                    </ul>
                </div>

                <!-- 5: Text about affyniti mapping -->
                <div class="flyux-grid__item">
                    <h2>Affinity Mapping - ETL and Unsupervised Learning!</h2>
                    <p>I gathered all the research data, broke it down into individual notes, and started to work on the
                        affinity map.</p>
                    <p>
                        Ok...so time for a geeky joke :)
                    </p>
                    <p>
                        <span style="font-style: oblique">This</span> is like physical Data Engineering and Data
                        Science. You have to extract and transform the data to prepare for the analysis.
                        Then, you perform unsupervised learning (it is better to bring in your mates and let everybody
                        help) and start picking up similarities and clustering as you go along. Then you see what themes
                        emerge.
                        It can come out a different way every single time.
                    </p>
                </div>

                <!-- 6: Image of affyniti mapping -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-02" src="img/ux-design/ux-02.jpg" alt="Affinity Map">
                </div>

                <!-- 7: Text about journey mapping -->
                <div class="flyux-grid__item">
                    <h2>The User Journey Through the Flight Booking Process</h2>
                    <p>I then placed these themes into a user journey map in order to perform a hollistic analysis of
                        the user's journey through the flight booking process.
                        This allowed for me to identify points in the journey where I could target in order to solve
                        pains, improve efficiency, or
                        deliver more satisfaction and value. There were some interesting areas I wanted to target</p>
                    <ul>
                        <li>
                            When instructed to book a trip for a specific number of days, when they tried to select
                            their date range, they had to spend extra time converting between calendar dates and total
                            number of days. It would have
                            been helpful if the number of days and nights selected were automatically displayed for
                            them.
                        </li>
                        <li>
                            A user, while browsing flights, thought of a previous flight they had seen and said "Oh, I
                            wish I had written that one down". So
                            the ability to have a favorites list would have been extremly hepful because it would help
                            them to make comparisons.
                        </li>
                        <li>
                            One interesting user was having trouble deciding which flight to select and actually tried
                            to deduce, by observing the flight availability, which flights were the
                            most popular. "I want to go with the crowd" he said, which made me think that a star rating
                            would have provided him
                            with the guidance he wanted and encouraged him to decide on a flight sooner.
                        </li>
                        <li>
                            Another user actually stalled on a screen because, after they thought they had selected
                            their flights but nothing happend. There was no prompt that they
                            needed to press another button to proceed to the next step.
                        </li>
                        <li>
                            Every user is different and many users, believe it or not, will read everything they see on
                            the page, even the fine text. This may be a sign to
                            make sure to only include necessary information so that the user will read only what they
                            need and when they need it.
                        </li>
                    </ul>
                </div>

                <!-- 8: Image of journey mapping -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-03" src="img/ux-design/ux-03.png" alt="User Journey Map">
                </div>

                <!-- 9: Text about user flow -->
                <div class="flyux-grid__item">
                    <h2>Interaction Design - The best phase to iterate</h2>
                    <p>After working out a design, I broke it down into a detailed user flow and accounted for
                        each and every possible interaction and screen state for the design.</p>
                    <p>
                        So now that we are here I'd like to take the opportunity to geek out again and admit that I
                        loooooove making
                        flow charts.
                    </p>
                    <p>And mind maps.</p>
                    <p>
                        Pretty much anything that involves connecting rectangles and bubbles!
                    </p>
                </div>

                <!-- 10: Image of user flow -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-04" src="img/ux-design/ux-04.jpg" alt="User Flow">
                </div>

                <!-- 11: Text about drawing closeup -->
                <div class="flyux-grid__item">
                    <h2>Wireframing Warmup</h2>
                    <p>I then converted the interactions into wireframes with hand drawings. Drawing by hand allowed me
                        to
                        think more slowly. This can be tedious though so I used some advice I learned
                        which is to <span style="font-style: oblique">start wtih only the most importantscreens
                            first.</span>
                    </p>
                </div>

                <!-- 12: Image of drawing closeup -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-05" src="img/ux-design/ux-05.jpg" alt="Wireframe">
                </div>

                <!-- 13: Image of drawing -->
                <div class="flyux-grid__item">
                    <img class="image-100" id="ux-06" src="img/ux-design/ux-06.jpg" alt="Wireframe">
                </div>

                <!-- 14: Text about drawing -->
                <div class="flyux-grid__item">
                    <h2>Drawing them all. Why not?</h2>
                    <p>Hand drawing can be time consuming but really does help lead to amazing ideas. I am planning to
                        actually order some stencils for the future to make the process faster.</p>
                    <p>
                        Seriously though, I can't complain. I think working off-screen is super healthy. My ownly
                        complaint is that I dropped my
                        favorite fountain pen on the ground. It landed right on the tip and hasn't been the same ever
                        since.
                    </p>
                </div>

                <!-- 15 -->
                <div class="flyux-grid__item">
                    <h2>Proto-Wire-Flow</h2>
                    <p>Have you ever heard of a proto-wire-flow? Me neither (I just made this name up). It is a hybrid
                        between a user flow, wireframe and a prototype. Logically that means
                        it should be called a user-wire-type or flow-wire-type but those just sound a bit strange so
                        I'll just stick with my cheesy silly name. Proto-wire-flow.
                    </p>
                    <p>
                        So it may seem like I am procrastinating on on the fidelity here but the truth is that I really
                        do find the low-fideliy iterations
                        to be the most inspiring. <span style="font-style: oblique">In low-fidelity mode I feel more
                            comfortable changing things, moving stuff around, throwing some out and making a
                            mess.</span>
                    </p>
                </div>

                <!-- 16 -->
                <div class="flyux-grid__item">
                    <img class="image-100" src="img/ux-design/ux-08.png" alt="Proto Wire Flow">
                </div>

            </div>

            <div style="padding-bottom: 10%;">
                <h2>Conclusion</h2>
                <p>And there we have it! So the main features I added to the flight booking process were</p>
                <ul>
                    <li>
                        The ability to <span style="font-style: oblique">like</span> and <span
                            style="font-style: oblique">add</span> flight choices to a favorites list
                    </li>
                    <li>
                        The option to see flights in a more compact carousel view (if the user need more time browing)
                    </li>
                    <li>
                        An indication of how many total days and nights of the trip as the user selects dates on the
                        caclendar
                    </li>
                    <li>
                        An option to see flights by both date and price
                    </li>
                    <li>
                        Star ratings, to indicate which fliglhts were liked the most by previous passengers
                    </li>
                </ul>
                <p>This concludes my journey for designing a new fight booking process. For more visulizations that are
                    specifically on User Interface design, please do check out the SwiftUI and Data Visualizations parts
                    of my portfolio.</p>
            </div>

            <!-- <div class="return-button">
                <button onclick="goBack()">Back</button>
            </div> -->
        </main>

        <footer class="page-footer">
            <p>Find me on</p>

            <div class="social-media">
                <a href="https://twitter.com/LaminarModes" target="_blank"><img class="find-me-on"
                        src="img/tweet_black_icon.svg" alt="tweet image"></a>
                <a href="https://www.instagram.com/laminarmodes/" target="_blank"><img class="find-me-on"
                        src="img/insta_icon.svg" alt="insta image"></a>
                <a href="#" target="_blank"><img class="find-me-on" src="img/git_icon.png" alt="git image"></a>
                <a href="https://www.linkedin.com/in/anyatraille/" target="_blank"><img class="find-me-on"
                        src="img/link_icon.png" alt="lin image"></a>
            </div>

        </footer>

    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="scripts.js"></script>
</body>

</html>